{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}],"flutter":{"platforms":{"android":{"default":{"projectId":"fixmyooru","appId":"1:745464196938:android:3866274a7a58240acddbb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixmyooru","configurations":{"android":"1:745464196938:android:3866274a7a58240acddbb3","ios":"1:745464196938:ios:a3870f22759144fbcddbb3","web":"1:745464196938:web:9db27e065828cd14cddbb3"}}}}}}